# game-shop-spring

./: .gitignore  README.md  build.gradle  settings.gradle
Bruno Requests/Game Franchise Service/: Add new Game Franchise.bru  Get Game Granchise by Id.bru  Update Game Franchise.bru
Bruno Requests/Game Offer Sevice/: Delete game from Game shop.bru
Bruno Requests/Game Service/: Add Game Details.bru  Add New Game.bru  Delete Game Details.bru  Delete Game.bru  Get All Games.bru  Get Game By Id.bru
Bruno Requests/Game Shop Service/: Add Game To Game Shop.bru  Add new Game Shop.bru  Delete a Game Shop.bru  Delete game from Game shop.bru  Get Game Shop By Id.bru
Lab01/: ArmstrongTester.java  Komendy.md  PatternBuilder.java  Planet.java  PlanetTester.java  Zad1.java  Zad2.java  Zad3.java  Zad4.java  zad1.java  zad2.java  zad3.java  zad4.java
Lab02/demo/: build.gradle
Lab07/game.rest/: build.gradle
Lab07/game.rest/Lab09/Game Service/: Add Game Details.bru  Get Game By Id.bru  Update Game Details.bru  Update Game.bru
Lab07/game.rest/src/main/java/ug/edu/game/rest/controller/: GameController.java  GameShopController.java
Lab07/game.rest/src/main/java/ug/edu/game/rest/domain/: Game.java  GameDetails.java  GameFranchise.java  GameShop.java
Lab07/game.rest/src/main/java/ug/edu/game/rest/exception/: GameDetailsNotFoundException.java  GameNotFoundException.java
Lab07/game.rest/src/main/java/ug/edu/game/rest/repository/: GameFranchiseRepository.java  GameRepository.java
Lab07/game.rest/src/main/java/ug/edu/game/rest/service/: GameService.java
Lab07/game.rest/src/main/resources/templates/games/: add.html
db/: runDatabaseManagerSwing.sh  runHSQLDBServer.sh
(+140 files in other folders)
