meta {
  name: Update Game Details
  type: http
  seq: 8
}

put {
  url: http://localhost:8080/api/games/75a643e5-1d2f-48bd-b558-77f44997e7e8/details/ce3332a3-3cff-4762-9595-b94b9d1f1f54
  body: json
  auth: none
}

body:json {
  {
    "developer": "Capcom",
    "publisher": "Capcom",
    "description": "An action RPG set in a vast open world inhabited by powerful monsters.",
    "developerFounded": "1986-11-01",
    "publisherFounded": "1955-03-31",
    "countryDeveloper": "Japan",
    "countryPublisher": "Japan"
  }
}
