{
  "title": "Biblioteczka Instytutu Informatyki Stosowanej Akademii Nauk Stosowanych w Elblągu",
  "header": {
    "logIn": "Zaloguj się",
    "logOut": "Wyloguj się",
    "notifications": "Powiadomienia",
    "markAllAsRead": "Oznacz wszystkie jako przeczytane",
    "noNotifications": "Brak powiadomień",
    "openSettings": "Otwórz ustawienia",
    "settings": {
      "darkMode": "Tryb ciemny",
      "language": "Język",
      "change_language": "Zmień język"
    },
    "pages": {
      "books": "Książki",
      "my_loans": "Moje wypożyczenia",
      "books_pending": "Książki oczekujące",
      "loans_pending": "Wypożyczenia oczekujące",
      "loans_history": "Historia wypożyczeń"
    }
  },
  "english": "Angielski",
  "polish": "Polski",
  "ukrainian": "Ukraiński",
  "loginPage": {
    "passwordRequired": "Hasło jest wymagane",
    "emailRequired": "Adres e-mail jest wymagany",
    "emailInvalid": "Nieprawidłowy adres e-mail",
    "title": "Logowanie",
    "login": "Zaloguj się",
    "loggingIn": "Logowanie...",
    "loginSuccess": "Zalogowano pomyślnie",
    "badCredentials": "Nieprawidłowe dane logowania",
    "accountNotFound": "Nie znaleziono konta o podanym adresie e-mail",
    "unknownError": "Wystąpił błąd podczas logowania",
    "email": "Adres e-mail",
    "password": "Hasło",
    "noAccount": "Nie masz konta? Zarejestruj się",
    "emailError": "Proszę wprowadzić poprawny adres e-email",
    "passwordError": "Nieprawidłowe hasło",
    "rememberMe": "Zapamiętaj mnie"
  },
  "addBookPage": {
    "bookAdded": "Książka została dodana",
    "bookEdited": "Książka została zaktualizowana",
    "bookAddError": "Wystąpił błąd podczas dodawania książki",
    "bookEditError": "Wystąpił błąd podczas aktualizacji książki",
    "bookTitlePlaceholder": "Podaj tytuł książki",
    "authorAdded": "Autor został dodany",
    "description": "Opis książki",
    "publisherAdded": "Wydawnictwo zostało dodane",
    "authorAddError": "Wystąpił błąd podczas dodawania autora",
    "publisherAddError": "Wystąpił błąd podczas dodawania wydawnictwa",
    "authorExists": "Autor o podanym imieniu i nazwisku już istnieje",
    "publisherExists": "Wydawnictwo o podanej nazwie już istnieje",
    "bookExistsIBN": "Książka o podanym numerze ISBN już istnieje",
    "titleAdd": "Dodaj książkę",
    "titleEdit": "Edytuj książkę",
    "bookTitle": "Tytuł książki",
    "bookTitleRequired": "Tytuł książki jest wymagany",
    "bookTitleMinLength": "Tytuł książki musi zawierać co najmniej 5 znaków",
    "BookTitlePlaceholder": "Podaj tytuł książki",
    "authorsRequired": "Należy podać co najmniej jednego autora",
    "addAuthorTooltip": "Kliknij, aby dodać autora",
    "authorsPlaceholder": "Podaj imię i nazwisko autora/autorów",
    "authorDialog": {
      "title": "Dodaj autora",
      "text": "Wpisz imię i nazwisko autora w pola poniżej",
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "firstNameRequired": "Imię jest wymagane",
      "lastNameRequired": "Nazwisko jest wymagane",
      "add": "Dodaj autora",
      "adding": "Dodawanie...",
      "cancel": "Anuluj"
    },
    "publisherDialog": {
        "title": "Dodaj wydawnictwo",
        "text": "Wpisz nazw wydawnictwa w pole poniżej",
        "name": "Nazwa",
        "nameRequired": "Nazwa jest wymagana",
        "add": "Dodaj wydawnictwo",
        "adding": "Dodawanie...",
        "cancel": "Anuluj"

    },

    "pageCountMin": "Liczba stron musi być większa od 0",
    "pageCountPlaceholder": "Podaj liczbę stron (minimum 1)",
    "invalidCover": "Nieprawidłowy format pliku",
    "invalidFileExtension": "Nieprawidłowe rozszerzenie pliku. Dozwolone rozszerzenia: .png, .jpg, .jpeg",
    "fileTooLarge": "Plik jest zbyt duży. Maksymalny rozmiar pliku to 2MB",
    "categoryPlaceholder": "Wybierz kategorię",
    "categoryRequired": "Kategoria jest wymagana",
    "releaseYear": "Rok wydania",
    "releaseYearPlaceholder": "Podaj rok wydania (RRRR)",
    "isbnRequired": "ISBN jest wymagany",
    "isbnMinLength": "ISBN musi zawierać 13 cyfr",
    "isbnPlaceholder": "Podaj numer ISBN",
    "descriptionPlaceholder": "Dodaj opis książki",
    "isEbook": "Czy książka jest w formie e-booka?",
    "pdfRequired": "Plik PDF jest wymagany",
    "invalidPdfFileExtension": "Nieprawidłowe rozszerzenie pliku. Dozwolone rozszerzenie pliku: .pdf",
    "pdf": "Plik PDF",
    "releaseYearRequired": "Rok wydania jest wymagany",
    "remove": "Usuń",
    "editing": "Zapisywanie zmian...",
    "adding": "Dodawanie...",
    "addBook": "Dodaj książkę",
    "saveBookChanges": "Zapisz zmiany",
    "publisherRequired": "Wydawnictwo jest wymagane",
    "addPublisherTooltip": "Kliknij, aby dodać wydawnictwo",
    "authors": "Autor/autorzy",
    "pageCount": "Liczba stron",
    "cover": "Okładka",
    "publisher": "Wydawnictwo",
    "category": "Kategoria",
    "isbn": "ISBN",
    "add": "Dodaj",
    "cancel": "Anuluj",
    "titleError": "Tytuł jest wymagany",
    "authorsError": "Autor jest wymagany",
    "publisherError": "Wydawnictwo jest wymagane",
    "categoryError": "Kategoria jest wymagana",
    "isbnError": "ISBN jest wymagany"
  },
  "bookList": {
    "category": "Kategoria",
    "none": "Nie wybrano",
    "publisher": "Wydawnictwo",
    "title3Length": "Tytuł musi zawierać co najmniej 3 znaki",
    "title": "Tytuł",
    "authors": "Autorzy",
    "ebook": "W formie e-booka",
    "showNotAvailable": "Pokaż niedostępne (wypożyczone)",
    "applyFilters": "Zastosuj filtry",
    "resetFilters": "Wyczyść filtry",
    "addBook": "Dodaj książkę",
    "filters": "Opcje filtrowania",
    "noBooks": "Brak książek spełniających kryteria"
  },
  "bookDetails": {
    "bookDeletedSuccess": "Książka została usunięta",
    "bookAcceptedSuccess": "Książka została zaakceptowana",
    "reminderSentSuccess": "Wysłano przypomnienie",
    "loanWaitsForAcceptance": "Wypożyczenie zostało zarejestrowane. Administrator musi je potwierdzić",
    "bookReturnedSuccess": "Książka została zwrócona",
    "loanAccepted": "Wypożyczenie zostało zaakceptowane",
    "loanRejected": "Wypożyczenie zostało odrzucone",
    "loanProlonged": "Wypożyczenie zostało przedłużone",
    "bookDownloaded": "Pobrano plik PDF",
    "bookDownloadError": "Wystąpił błąd podczas pobierania pliku PDF",
    "description": "Opis: ",
    "noDescription": "Brak opisu",
    "authors": "Autorzy: ",
    "author": "Autor: ",
    "pageCount": "Liczba stron: ",
    "publisher": "Wydawnictwo: ",
    "category": "Kategoria: ",
    "releaseYear": "Rok wydania: ",
    "isbn": "ISBN: ",
    "addedBy": "Dodana przez: ",
    "requestDate": "Data zgłoszenia: ",
    "noData": "Brak danych",
    "loanDate": "Data wypożyczenia: ",
    "returnDate": "Data zwrotu: ",
    "dueDate": "Przewidywany termin zwrotu: ",
    "daysPassedFromLoan": "Dni od wypożyczenia: ",
    "loaned": "Wypożyczona",
    "rejected": "Odrzucona",
    "returned": "Zwrócona",
    "pending": "Oczekująca",
    "loanedBy": "Wypożyczona przez: ",
    "sendReminder": "Wyślij przypomnienie",
    "returnBook": "Potwierdź zwrot",
    "acceptBook": "Zaakceptuj książkę",
    "deleteBook": "Usuń książkę",
    "editBook": "Edytuj książkę",
    "confirmLoan": "Potwierdź wypożyczenie",
    "rejectLoan": "Odrzuć wypożyczenie",
    "deleteBookQuestion": "Czy na pewno chcesz usunąć tę książkę?",
    "downloadPdf": "Pobierz PDF",
    "loanBook": "Wypożycz książkę",
    "prolongLoan": "Przedłuż wypożyczenie"
  },
  "loansView": {
    "user": "Użytkownik",
    "showReturned": "Pokaż zwrócone",
    "filtering": "Filtrowanie...",
    "noLoansFound": "Brak wypożyczeń spełniających kryteria",
    "noPendingLoansFound": "Brak oczekujących wypożyczeń",
    "filter": "Filtruj",
    "reset": "Wyczyść filtry",
    "resetting": "Czyszczenie filtrów...",
    "filters": "Opcje filtrowania"
  },
  "userLoans": {
    "noLoans": "Brak wypożyczeń"
  },
  "registerPage": {
    "registerSuccess": "Rejestracja zakończona sukcesem",
    "emailExists": "Użytkownik o podanym adresie email już istnieje",
    "passwordNotSafe": "Podane hasło nie spełnia wymagań bezpieczeństwa",
    "title": "Rejestracja",
    "register": "Zarejestruj się",
    "registerError": "Wystąpił błąd podczas rejestracji",
    "alreadyHaveAccount": "Masz już konto? Zaloguj się",
    "firstName": "Imię",
    "lastName": "Nazwisko",
    "email": "Adres e-mail",
    "password": "Hasło",
    "firstNameRequired": "Imię jest wymagane",
    "lastNameRequired": "Nazwisko jest wymagane",
    "emailRequired": "Adres e-mail jest wymagany",
    "emailError": "Proszę wprowadzić poprawny adres e-email",
    "passwordRequired": "Hasło jest wymagane",
    "passwordErrorLength": "Hasło musi zawierać co najmniej 6 znaków",
    "passwordErrorNumbers": "Hasło musi zawierać co najmniej jedną cyfrę",
    "passwordErrorBigLetters": "Hasło musi zawierać co najmniej jedną małą literę",
    "passwordErrorSmallLetters": "Hasło musi zawierać co najmniej jedną wielką literę",
    "passwordErrorSpecialCharacters": "Hasło musi zawierać co najmniej jeden znak specjalny"
  },
  "bookCard": {
    "loaned": "(wypożyczona)",
    "loaned_status": "Wypożyczona",
    "returned_status": "Zwrócona",
    "rejection_status": "Odrzucona",
    "pending_status": "Oczekująca",
    "loaned_by": "Wypożyczona przez: ",
    "loaned_book": "Wypożyczona książka: ",
    "description": "Opis",
    "description_not_available": "Opis niedostępny",
    "requestDate": "Data zgłoszenia: ",
    "loanDate": "Data wypożyczenia: ",
    "returnDate": "Data zwrotu: ",
    "noData": "Brak danych"
  },
  "notification": {
    "markAsRead": "Oznacz jako przeczytane",
    "type": {
      "loanAccepted": "Wypożyczenie książki {{bookTitle}} zostało zaakceptowane.",
      "loanRejected": "Wypożyczenie książki {{bookTitle}} zostało odrzucone.",
      "loanReminder": "Od wypożyczenia książki {{bookTitle}}  minęło {{daysPassed}} dni. Do końca wypożyczenia pozostało {{daysLeft}} dni.",
      "loanExpired": "Wypożyczenie książki {{bookTitle}} wygasło. Prosimy o jak najszybsze zwrócenie książki.",
      "bookAccepted": "Książka {{bookTitle}} została zaakceptowana.",
      "bookRejected": "Książka {{bookTitle}} została odrzucona.",
      "bookReturned": "Książka {{bookTitle}} została zwrócona."
    }
  },
  "mui": {
    "components": {
      "tablePagination": {
        "rowsPerPage": "Rekordów na stronę: ",
        "displayedRows": "{{from}}-{{to}} z {{count}}",
        "displayedRowsMoreThan": "{{from}}-{{to}} z więcej niż {{count}}"
      }
    }
  },
  "logout":{
    "logoutSuccess": "Wylogowano pomyślnie",
    "sessionExpired": "Twoja sesja wygasła. Zaloguj się ponownie"
  }
}