{
  "title": "Бібліотека Інституту Прикладної Інформатики в Академії Прикладних Наук в Ельблонзі",
  "header": {
    "logIn": "Увійти",
    "logOut": "Вийти",
    "notifications": "Сповіщення",
    "markAllAsRead": "Позначити всі як прочитані",
    "noNotifications": "Немає сповіщень",
    "openSettings": "Відкрити налаштування",
    "settings": {
      "darkMode": "Темний режим",
      "language": "Мова",
      "change_language": "Змінити мову"
    },
    "pages": {
      "books": "Книги",
      "my_loans": "Мої позики",
      "books_pending": "Очікувані книги",
      "loans_pending": "Очікувані позики",
      "loans_history": "Історія позик"
    }
  },
  "english": "Англійська",
  "polish": "Польська",
  "loginPage": {
    "emailRequired": "Необхідно вказати адресу електронної пошти",
    "emailInvalid": "Недійсна адреса електронної пошти",
    "title": "Увійти",
    "login": "Увійти",
    "loggingIn": "Вхід...",
    "loginSuccess": "Успішний вхід",
    "badCredentials": "Недійсні дані для входу",
    "noAccountFound": "Обліковий запис з вказаною електронною адресою не знайдено",
    "unknownError": "Сталася помилка під час входу",
    "email": "Адреса електронної пошти",
    "password": "Пароль",
    "noAccount": "Немає облікового запису? Зареєструйтесь",
    "emailError": "Будь ласка, введіть дійсну адресу електронної пошти",
    "passwordError": "Недійсний пароль",
    "rememberMe": "Запам'ятати мене"
  },
  "addBookPage": {
    "bookAdded": "Книга додана",
    "bookEdited": "Книга оновлена",
    "bookAddError": "Сталася помилка при додаванні книги",
    "bookEditError": "Сталася помилка при оновленні книги",
    "bookTitlePlaceholder": "Введіть назву книги",
    "authorAdded": "Автор доданий",
    "description": "Опис книги",
    "publisherAdded": "Видавець доданий",
    "authorAddError": "Сталася помилка при додаванні автора",
    "publisherAddError": "Сталася помилка при додаванні видавця",
    "authorExists": "Автор з вказаним іменем та прізвищем вже існує",
    "publisherExists": "Видавець з вказаною назвою вже існує",
    "bookExistsIBN": "Книга з вказаним ISBN вже існує",
    "titleAdd": "Додати книгу",
    "titleEdit": "Редагувати книгу",
    "bookTitle": "Назва книги",
    "bookTitleRequired": "Назва книги обов'язкова",
    "bookTitleMinLength": "Назва книги повинна бути не менше 5 символів",
    "BookTitlePlaceholder": "Введіть назву книги",
    "authorsRequired": "Потрібен щонайменше один автор",
    "addAuthorTooltip": "Натисніть, щоб додати автора",
    "authorsPlaceholder": "Введіть ім'я та прізвище автора(ів)",
    "authorDialog": {
      "title": "Додати автора",
      "text": "Введіть ім'я та прізвище автора у поля нижче",
      "firstName": "Ім'я",
      "lastName": "Прізвище",
      "firstNameRequired": "Ім'я обов'язкове",
      "lastNameRequired": "Прізвище обов'язкове",
      "add": "Додати автора",
      "adding": "Додавання...",
      "cancel": "Скасувати"
    },
    "publisherDialog": {
      "title": "Додати видавця",
      "text": "Введіть назву видавця у поле нижче",
      "name": "Назва",
      "nameRequired": "Назва обов'язкова",
      "add": "Додати видавця",
      "adding": "Додавання...",
      "cancel": "Скасувати"
    },
    "pageCountMin": "Кількість сторінок повинна бути більше 0",
    "pageCountPlaceholder": "Введіть кількість сторінок (мінімум 1)",
    "invalidCover": "Недійсний формат файлу",
    "invalidFileExtension": "Недійсне розширення файлу. Дозволені розширення: .png, .jpg, .jpeg",
    "fileTooLarge": "Файл занадто великий. Максимальний розмір файлу - 2 МБ",
    "categoryPlaceholder": "Виберіть категорію",
    "categoryRequired": "Категорія обов'язкова",
    "releaseYear": "Рік видання",
    "releaseYearPlaceholder": "Введіть рік видання (РРРР)",
    "isbnRequired": "ISBN обов'язковий",
    "isbnMinLength": "ISBN повинен бути довжиною 13 цифр",
    "isbnPlaceholder": "Введіть номер ISBN",
    "descriptionPlaceholder": "Додайте опис книги",
    "isEbook": "Книга є електронною?",
    "pdfRequired": "PDF файл обов'язковий",
    "invalidPdfFileExtension": "Недійсне розширення файлу. Дозволене розширення: .pdf",
    "pdf": "PDF файл",
    "releaseYearRequired": "Рік видання обов'язковий",
    "remove": "Видалити",
    "editing": "Збереження змін...",
    "adding": "Додавання...",
    "addBook": "Додати книгу",
    "saveBookChanges": "Зберегти зміни",
    "publisherRequired": "Видавець обов'язковий",
    "addPublisherTooltip": "Натисніть, щоб додати видавця",
    "authors": "Автор(и)",
    "pageCount": "Кількість сторінок",
    "cover": "Обкладинка",
    "publisher": "Видавець",
    "category": "Категорія",
    "isbn": "ISBN",
    "add": "Додати",
    "cancel": "Скасувати",
    "titleError": "Назва обов'язкова",
    "authorsError": "Автор обов'язковий",
    "publisherError": "Видавець обов'язковий",
    "categoryError": "Категорія обов'язкова",
    "isbnError": "ISBN обов'язковий"
  },
  "bookList": {
    "category": "Категорія",
    "none": "Жодної",
    "publisher": "Видавець",
    "title3Length": "Назва повинна бути не менше 3 символів",
    "title": "Назва",
    "authors": "Автори",
    "ebook": "Як електронна книга",
    "showNotAvailable": "Показати недоступні (позичені)",
    "applyFilters": "Застосувати фільтри",
    "resetFilters": "Очистити фільтри",
    "addBook": "Додати книгу",
    "filters": "Параметри фільтрації",
    "noBooks": "Немає книг, що відповідають критеріям"
  },
  "bookDetails": {
    "bookDeletedSuccess": "Книга видалена",
    "bookAcceptedSuccess": "Книга прийнята",
    "reminderSentSuccess": "Нагадування надіслано",
    "loanWaitsForAcceptance": "Позика зареєстрована. Адміністратор повинен її підтвердити",
    "bookReturnedSuccess": "Книга повернена",
    "loanAccepted": "Позика прийнята",
    "loanRejected": "Позика відхилена",
    "loanProlonged": "Позика продовжена",
    "bookDownloaded": "PDF файл завантажено",
    "bookDownloadError": "Сталася помилка при завантаженні PDF файлу",
    "description": "Опис: ",
    "noDescription": "Опис відсутній",
    "authors": "Автори: ",
    "author": "Автор: ",
    "pageCount": "Кількість сторінок: ",
    "publisher": "Видавець: ",
    "category": "Категорія: ",
    "releaseYear": "Рік видання: ",
    "isbn": "ISBN: ",
    "addedBy": "Додано користувачем: ",
    "loanBook": "Позичити книгу",
    "bookLoanError": "Сталася помилка під час позики книги",
    "loanRejectedBook": "Книга позичена іншим користувачем",
    "ebookNotAvailable": "Електронна книга не доступна",
    "loanAcceptedBook": "Книга позичена",
    "loansAvailableLimitReached": "Досягнуто межу доступних позик",
    "loanDuration": "Позика на період: ",
    "loanDurationExceeded": "Перевищено максимальний термін позики",
    "loanRequest": "Запит на позику",
    "loanRequestBook": "Позичити книгу",
    "loanRequestPending": "Запит очікує підтвердження",
    "returnBook": "Повернути книгу",
    "returnBookError": "Сталася помилка під час повернення книги",
    "prolongBookLoan": "Продовжити позику",
    "prolongBookLoanError": "Сталася помилка під час продовження позики",
    "acceptBookLoan": "Прийняти позику",
    "acceptBookLoanError": "Сталася помилка під час прийняття позики",
    "rejectBookLoan": "Відхилити позику",
    "rejectBookLoanError": "Сталася помилка під час відхилення позики",
    "sendLoanReminder": "Надіслати нагадування",
    "sendLoanReminderError": "Сталася помилка під час надсилання нагадування",
    "downloadBook": "Завантажити книгу",
    "deleteBook": "Видалити книгу",
    "deleteBookError": "Сталася помилка під час видалення книги",
    "editBook": "Редагувати книгу",
    "editBookError": "Сталася помилка під час редагування книги"
  },
  "myLoans": {
    "loanStatus": "Статус позики",
    "loanPending": "Очікує підтвердження",
    "loanAccepted": "Прийнято",
    "loanRejected": "Відхилено",
    "loanReturned": "Повернено",
    "loanExpired": "Термін позики минув",
    "loanProlonged": "Продовжено",
    "noLoans": "Немає позик"
  },
  "loansPending": {
    "loanStatus": "Статус позики",
    "loanPending": "Очікує підтвердження",
    "loanAccepted": "Прийнято",
    "loanRejected": "Відхилено",
    "loanReturned": "Повернено",
    "loanExpired": "Термін позики минув",
    "loanProlonged": "Продовжено",
    "noLoans": "Немає позик"
  },
  "loansHistory": {
    "loanStatus": "Статус позики",
    "loanPending": "Очікує підтвердження",
    "loanAccepted": "Прийнято",
    "loanRejected": "Відхилено",
    "loanReturned": "Повернено",
    "loanExpired": "Термін позики минув",
    "loanProlonged": "Продовжено",
    "noLoans": "Немає позик"
  },
  "booksPending": {
    "bookStatus": "Статус книги",
    "bookPending": "Очікує підтвердження",
    "bookAccepted": "Прийнято",
    "bookRejected": "Відхилено",
    "noBooks": "Немає книг"
  },
  "adminPanel": {
    "manageBooks": "Керування книгами",
    "manageUsers": "Керування користувачами",
    "manageLoans": "Керування позиками",
    "manageNotifications": "Керування сповіщеннями",
    "manageCategories": "Керування категоріями",
    "managePublishers": "Керування видавцями",
    "manageAuthors": "Керування авторами"
  },
  "registerPage": {
    "title": "Реєстрація",
    "register": "Зареєструватися",
    "registering": "Реєстрація...",
    "registrationSuccess": "Успішна реєстрація",
    "firstName": "Ім'я",
    "lastName": "Прізвище",
    "email": "Адреса електронної пошти",
    "password": "Пароль",
    "confirmPassword": "Підтвердіть пароль",
    "passwordsDontMatch": "Паролі не співпадають",
    "registrationError": "Сталася помилка під час реєстрації",
    "firstNameRequired": "Ім'я обов'язкове",
    "lastNameRequired": "Прізвище обов'язкове",
    "emailRequired": "Адреса електронної пошти обов'язкова",
    "emailError": "Будь ласка, введіть дійсну адресу електронної пошти",
    "passwordRequired": "Пароль обов'язковий",
    "passwordErrorLength": "Пароль повинен містити щонайменше 6 символів",
    "passwordErrorNumbers": "Пароль повинен містити щонайменше одну цифру",
    "passwordErrorBigLetters": "Пароль повинен містити щонайменше одну велику літеру",
    "passwordErrorSmallLetters": "Пароль повинен містити щонайменше одну малу літеру",
    "passwordErrorSpecialCharacters": "Пароль повинен містити щонайменше один спеціальний символ"
  },
  "bookCard": {
    "loaned": "(позичена)",
    "loaned_status": "Позичена",
    "returned_status": "Повернена",
    "rejection_status": "Відхилено",
    "pending_status": "Очікується",
    "loaned_by": "Позичена: ",
    "loaned_book": "Позичена книга: ",
    "description": "Опис",
    "description_not_available": "Опис відсутній",
    "requestDate": "Дата запиту: ",
    "loanDate": "Дата позики: ",
    "returnDate": "Дата повернення: ",
    "noData": "Дані відсутні"
  },
  "notification": {
    "markAsRead": "Позначити як прочитане",
    "type": {
      "loanAccepted": "Позика книги {{bookTitle}} була прийнята.",
      "loanRejected": "Позика книги {{bookTitle}} була відхилена.",
      "loanReminder": "Пройшло {{daysPassed}} днів з моменту позики книги {{bookTitle}}. Залишилося {{daysLeft}} днів до закінчення терміну позики.",
      "loanExpired": "Термін позики книги {{bookTitle}} минув. Будь ласка, поверніть книгу якнайшвидше.",
      "bookAccepted": "Книга {{bookTitle}} була прийнята.",
      "bookRejected": "Книга {{bookTitle}} була відхилена.",
      "bookReturned": "Книга {{bookTitle}} була повернена."
    }
  },
  "mui": {
    "components": {
      "tablePagination": {
        "rowsPerPage": "Записів на сторінку: ",
        "displayedRows": "{{from}}-{{to}} з {{count}}",
        "displayedRowsMoreThan": "{{from}}-{{to}} з більше ніж {{count}}"
      }
    }
  }
}