{
  "title": "Library of the Institute of Applied Computer Science at the Academy of Applied Sciences in Elbląg",
  "header": {
    "logIn": "Log In",
    "logOut": "Log Out",
    "notifications": "Notifications",
    "markAllAsRead": "Mark all as read",
    "noNotifications": "No notifications",
    "openSettings": "Open settings",
    "settings": {
      "darkMode": "Dark Mode",
      "language": "Language",
      "change_language": "Change Language"
    },
    "pages": {
      "books": "Books",
      "my_loans": "My Loans",
      "books_pending": "Pending Books",
      "loans_pending": "Pending Loans",
      "loans_history": "Loan History"
    }
  },
  "english": "English",
  "polish": "Polish",
  "ukrainian": "Ukrainian",
  "loginPage": {
    "emailRequired": "Email address is required",
    "emailInvalid": "Invalid email address",
    "passwordRequired": "Password is required",
    "title": "Log in",
    "login": "Log In",
    "loggingIn": "Logging in...",
    "loginSuccess": "Successfully logged in",
    "badCredentials": "Invalid login credentials",
    "noAccountFound": "No account found with the given email address",
    "unknownError": "An error occurred during login",
    "email": "Email address",
    "password": "Password",
    "noAccount": "Don't have an account? Register",
    "emailError": "Please enter a valid email address",
    "passwordError": "Invalid password",
    "rememberMe": "Remember me"
  },
  "addBookPage": {
    "bookAdded": "The book has been added",
    "bookEdited": "The book has been updated",
    "bookAddError": "An error occurred while adding the book",
    "bookEditError": "An error occurred while updating the book",
    "bookTitlePlaceholder": "Enter the book title",
    "authorAdded": "Author has been added",
    "description": "Book description",
    "publisherAdded": "Publisher has been added",
    "authorAddError": "An error occurred while adding the author",
    "publisherAddError": "An error occurred while adding the publisher",
    "authorExists": "An author with the given first and last name already exists",
    "publisherExists": "A publisher with the given name already exists",
    "bookExistsIBN": "A book with the given ISBN already exists",
    "titleAdd": "Add Book",
    "titleEdit": "Edit Book",
    "bookTitle": "Book Title",
    "bookTitleRequired": "Book title is required",
    "bookTitleMinLength": "Book title must be at least 5 characters long",
    "BookTitlePlaceholder": "Enter the book title",
    "authorsRequired": "At least one author is required",
    "addAuthorTooltip": "Click to add an author",
    "authorsPlaceholder": "Enter the author(s) first and last name",
    "authorDialog": {
      "title": "Add Author",
      "text": "Enter the author's first and last name in the fields below",
      "firstName": "First Name",
      "lastName": "Last Name",
      "firstNameRequired": "First name is required",
      "lastNameRequired": "Last name is required",
      "add": "Add Author",
      "adding": "Adding...",
      "cancel": "Cancel"
    },
    "publisherDialog": {
      "title": "Add Publisher",
      "text": "Enter the publisher name in the field below",
      "name": "Name",
      "nameRequired": "Name is required",
      "add": "Add Publisher",
      "adding": "Adding...",
      "cancel": "Cancel"
    },
    "pageCountMin": "The number of pages must be greater than 0",
    "pageCountPlaceholder": "Enter the number of pages (minimum 1)",
    "invalidCover": "Invalid file format",
    "invalidFileExtension": "Invalid file extension. Allowed extensions: .png, .jpg, .jpeg",
    "fileTooLarge": "File is too large. The maximum file size is 2MB",
    "categoryPlaceholder": "Select category",
    "categoryRequired": "Category is required",
    "releaseYear": "Release Year",
    "releaseYearPlaceholder": "Enter the release year (YYYY)",
    "isbnRequired": "ISBN is required",
    "isbnMinLength": "ISBN must be 13 digits long",
    "isbnPlaceholder": "Enter ISBN number",
    "descriptionPlaceholder": "Add a description of the book",
    "isEbook": "Is the book an e-book?",
    "pdfRequired": "PDF file is required",
    "invalidPdfFileExtension": "Invalid file extension. Allowed extension: .pdf",
    "pdf": "PDF file",
    "releaseYearRequired": "Release year is required",
    "remove": "Remove",
    "editing": "Saving changes...",
    "adding": "Adding...",
    "addBook": "Add Book",
    "saveBookChanges": "Save Changes",
    "publisherRequired": "Publisher is required",
    "addPublisherTooltip": "Click to add a publisher",
    "authors": "Author(s)",
    "pageCount": "Page Count",
    "cover": "Cover",
    "publisher": "Publisher",
    "category": "Category",
    "isbn": "ISBN",
    "add": "Add",
    "cancel": "Cancel",
    "titleError": "Title is required",
    "authorsError": "Author is required",
    "publisherError": "Publisher is required",
    "categoryError": "Category is required",
    "isbnError": "ISBN is required"
  },
  "bookList": {
    "category": "Category",
    "none": "Not specified",
    "publisher": "Publisher",
    "title3Length": "Title must be at least 3 characters long",
    "title": "Title",
    "authors": "Authors",
    "ebook": "E-book",
    "showNotAvailable": "Show unavailable (loaned)",
    "applyFilters": "Apply Filters",
    "resetFilters": "Clear Filters",
    "addBook": "Add Book",
    "filters": "Filter Options",
    "noBooks": "No books match the criteria"
  },
  "bookDetails": {
    "bookDeletedSuccess": "The book has been deleted",
    "bookAcceptedSuccess": "The book has been accepted",
    "reminderSentSuccess": "Reminder sent",
    "loanWaitsForAcceptance": "The loan has been registered. The administrator must confirm it",
    "bookReturnedSuccess": "The book has been returned",
    "loanAccepted": "The loan has been accepted",
    "loanRejected": "The loan has been rejected",
    "loanProlonged": "The loan has been prolonged",
    "bookDownloaded": "PDF file downloaded",
    "bookDownloadError": "An error occurred while downloading the PDF file",
    "description": "Description: ",
    "noDescription": "No description",
    "authors": "Authors: ",
    "author": "Author: ",
    "pageCount": "Page count: ",
    "publisher": "Publisher: ",
    "category": "Category: ",
    "releaseYear": "Release year: ",
    "isbn": "ISBN: ",
    "addedBy": "Added by: ",
    "requestDate": "Request date: ",
    "noData": "No data",
    "loanDate": "Loan date: ",
    "returnDate": "Return date: ",
    "dueDate": "Due date: ",
    "daysPassedFromLoan": "Days since loan: ",
    "loaned": "Loaned",
    "rejected": "Rejected",
    "returned": "Returned",
    "pending": "Pending",
    "loanedBy": "Loaned by: ",
    "sendReminder": "Send reminder",
    "returnBook": "Confirm return",
    "acceptBook": "Accept book",
    "deleteBook": "Delete book",
    "editBook": "Edit book",
    "confirmLoan": "Confirm loan",
    "rejectLoan": "Reject loan",
    "deleteBookQuestion": "Are you sure you want to delete this book?",
    "downloadPdf": "Download PDF",
    "loanBook": "Loan book",
    "prolongLoan": "Prolong loan"
  },
  "loansView": {
    "user": "User",
    "showReturned": "Show returned",
    "filtering": "Filtering...",
    "noLoansFound": "No loans match the criteria",
    "noPendingLoansFound": "No pending loans",
    "filter": "Filter",
    "reset": "Clear filters",
    "resetting": "Clearing filters...",
    "filters": "Filter Options"
  },
  "userLoans": {
    "noLoans": "No loans"
  },
  "registerPage": {
    "registerSuccess": "Registration successful",
    "emailExists": "A user with the given email address already exists",
    "passwordNotSafe": "The provided password does not meet security requirements",
    "title": "Register",
    "register": "Register",
    "registerError": "An error occurred during registration",
    "alreadyHaveAccount": "Already have an account? Log in",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email address",
    "password": "Password",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "emailRequired": "Email address is required",
    "emailError": "Please enter a valid email address",
    "passwordRequired": "Password is required",
    "passwordErrorLength": "Password must be at least 6 characters long",
    "passwordErrorNumbers": "Password must contain at least one number",
    "passwordErrorBigLetters": "Password must contain at least one uppercase letter",
    "passwordErrorSmallLetters": "Password must contain at least one lowercase letter",
    "passwordErrorSpecialCharacters": "Password must contain at least one special character"
  },
  "bookCard": {
    "loaned": "(loaned)",
    "loaned_status": "Loaned",
    "returned_status": "Returned",
    "rejection_status": "Rejected",
    "pending_status": "Pending",
    "loaned_by": "Loaned by: ",
    "loaned_book": "Loaned book: ",
    "description": "Description",
    "description_not_available": "Description not available",
    "requestDate": "Request date: ",
    "loanDate": "Loan date: ",
    "returnDate": "Return date: ",
    "noData": "No data"
  },
  "notification": {
    "markAsRead": "Mark as read",
    "type": {
      "loanAccepted": "The loan for the book {{bookTitle}} has been accepted.",
      "loanRejected": "The loan for the book {{bookTitle}} has been rejected.",
      "loanReminder": "It has been {{daysPassed}} days since the loan of the book {{bookTitle}}. {{daysLeft}} days remain until the end of the loan.",
      "loanExpired": "The loan for the book {{bookTitle}} has expired. Please return the book as soon as possible.",
      "bookAccepted": "The book {{bookTitle}} has been accepted.",
      "bookRejected": "The book {{bookTitle}} has been rejected.",
      "bookReturned": "The book {{bookTitle}} has been returned."
    }
  },
  "mui": {
    "components": {
      "tablePagination": {
        "rowsPerPage": "Records per page: ",
        "displayedRows": "{{from}}-{{to}} of {{count}}",
        "displayedRowsMoreThan": "{{from}}-{{to}} of more than {{count}}"
      }
    }
  }
}